html {
  --rowHeight: 2rem;
  --button-bg-focus-color-primary: blue;
  --panel-separator-color: #eee;
  --panel-bg-color: #ffffff;
  --menu-bg-active-color: #cfcfd8;
  --menu-bg-hover-color: #e0e0e6;
  --panelWidth: 300px;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  background: var(--panel-bg-color);
  font-size: 16px;
  inline-size: var(--panelWidth);
  margin: 0;
}

h1, 
h2,
p,
a {
  font-size: 1rem;
}

button {
  background: var(--panel-bg-color);
  padding: .5rem 0;
  margin: 0;
  border: none;
  font-weight: 300;
}

h1 {
  text-align: center;
}

h2 {
  margin-block-end: .25rem;
  margin-block-start: .25rem;
  align-content: center;
  align-items: center;
  min-height: 24px;
}

#origin-url {
  margin: auto auto auto .5rem;
}

#favicon {
  block-size: 1.25rem;
  margin: auto 0;
}

.font-light {
  font-weight: 300;
}

header,
section {
  padding: 1rem;
  border-block-end: 1px solid #eee;
}

section:last-of-type {
  border-block-end: none;
}

a {
  display: block;
}

div,
h2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

p,
a {
  margin-block-end: .5rem;
  margin-block-start: .5rem;
}

.info {
  font-weight: 300;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

[data-visibility="hidden"] {
  visibility: hidden;
}


/* --------------- SERVER LIST -------------- */

#moz-vpn-server-list-panel {
  position: absolute;
  inset-block-start: 60px;
  inset-inline-start: 0;
  inset-inline-end: 0;
}

.proxy-panel-title {
  line-height: var(--rowHeight);
  block-size: var(--rowHeight);
  border-block-end: 1px solid var(--panel-separator-color);
  position: fixed;
  z-index: 1;
  background-color: var(--bgColor);
  transition: box-shadow 0.5s ease;
}

.moz-vpn-server-list {
  padding: 0 !important;
  font-size: 15px;
  color: var(--grey50);
  position: absolute;
  inset-inline-start: 0;
  inset-inline-end: 0;
}

#moz-vpn-return {
  z-index: 2;
}

.server-list-item {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: var(--panel-bg-color);
}

.server-country-flag {
  inline-size: 16px;
  margin-inline-start: 16px;
  margin-block: auto;
  pointer-events: none;
}

.server-country-name {
  padding-block: 0;
  padding-inline-end: 0;
  padding-inline-start: 20px;
  font-family: var(--fontMetropolis);
  pointer-events: none;
  color: var(--text-color-primary);
  margin-block: auto;
}

.server-city-list-item,
.server-city-list-visibility-btn {
  block-size: 40px;
  border-radius: 4px;
  margin-block-start: 4px;
  margin-block-end: 4px;
  margin-inline-start: 8px;
  margin-inline-end: 8px;
  inline-size: calc(100% - 16px);
}

/* We need to temporarily use !important for this button to make sure the right color applies */
.server-city-list-visibility-btn {
  display: flex;
  background-color: var(--panel-bg-color) !important;
  border-radius: 4px;
  border: none;
  transition: background-color 0.3s ease;
}

.server-city-list-visibility-btn:hover {
  background-color: var(--button-bg-hover-color-secondary) !important;
}

.server-city-list-visibility-btn:focus {
  outline: 2px solid var(--button-bg-focus-color-primary);
  outline-offset: 2px;
}

.server-city-list-visibility-btn:active {
  background-color: var(--button-bg-active-color-secondary) !important;
  outline: none;
}

.toggle {
  background-image: url("../assets/img/arrow-toggle.svg");
  background-position: center center;
  background-repeat: no-repeat;
  block-size: 24px;
  margin-block: auto;
  margin-inline-start: 8px;
  pointer-events: none;
  transform: rotate(-90deg);
  transition: transform 0.275s ease-in-out;
  inline-size: 24px;
}

.expanded .toggle {
  transform: rotate(0deg);
}

.server-city-list {
  block-size: 0;
  opacity: 0;
  transition: height 0.3s ease-in-out, opacity 0.3s ease, visibility 0.4s ease;
  list-style-type: none;
  visibility: hidden;
  margin-inline-start: 4px;
}

.expanded .server-city-list {
  opacity: 1;
  visibility: visible;
}

.server-city-list-item {
  align-items: center;
  display: flex;
  position: relative;
}

.server-city-list-item:focus {
  outline: 2px solid var(--button-bg-focus-color-primary);
  outline-offset: 2px;
}

.server-city-list-item:hover {
  background-color: var(--button-bg-hover-color-secondary);
}

.server-city-list-item:active {
  background-color: var(--button-bg-active-color-secondary);
  outline: none;
}

.server-city-name {
  font-weight: 300;
  padding-inline-start: 18px;
}


 /* The switch - the box around the slider */
 .switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} 


#remove-proxy-configs {
  width: 100%;
  text-align: center;
  background-color: var(--panel-bg-color);
  padding: 1.5rem;
  transition: background-color .1s;
}

#remove-proxy-configs:hover {
  background-color: var(--menu-bg-hover-color);
  transition: background-color .1s;
}

#remove-proxy-configs:active {
  background-color: var(--menu-bg-active-color);
  transition: background-color .1s;
}
