<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="../js/utils.js" typ="module"></script>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <header>
      <h1>Mozilla VPN: <span class="font-light">Debuganza</span></h1>
    </header>
    <main id="home">
      
      <!-- Firefox status / settings -->
      <section>
        <h2>Firefox           
          <label class="switch">
            <input id="firefox-connectivity" type="checkbox">
            <span class="slider round"></span>
          </label>
        </h2>
      </section>

      <!-- Site level settings -->
      <section>
        <div>
          <img id="favicon">
        <h2 id="origin-url"></h2>
        </div>
        <div class="flex-end">
          <p>Remove from VPN</p>
          <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        </div>
        <div class="flex-end">
          <p class="info" id="tab-location">Location</p>
        </div>
        <div class="flex-end">
          <button class="change-location" data-which-location="tab">Set custom location ></button>
        </div>
      </section>

      <!-- Client/Device level status / settings -->
      <section>
        <h2>Client</h2>
        <div>
          <p>Status:</p>
          <span class="info" id="client-status"></span>
        </div>
        <div>
          <p>Location:</p>
          <span class="info" id="client-location"></span>
        </div>
      </section>

      <!-- Quick links to verify proxy changes -->
      <section>
        <a href="https://www.mullvad.net">Mullvad</a>
        <a href="https://www.mylocation.org">Check my location</a>
      </section>
    </main>

      <div class="moz-vpn-server-list-panel" id="moz-vpn-server-list-panel">
        <h3 class="title proxy-panel-title" id="vpn-server-list-title" data-i18n-message-id="chooseLocation"></h3>
        <ul id="moz-vpn-server-list" class="moz-vpn-server-list">
          <template id="server-list-item">
            <li class="server-list-item" data-country-code="">
              <button class="flx-row server-city-list-visibility-btn controller">
                <div class="toggle"></div>
                <img class="server-country-flag" src="" alt="" />
                <p class="server-country-name"></p>
              </button>
              <ul class="server-city-list"></ul>
            </li>
          </template>
          <template id="server-city-list-items">
            <li>
              <label class="server-city-list-item" tabindex="0">
                <input class="server-radio-btn" type="radio" data-country-code="" data-city-name="" checked=""/>
                <div class="server-radio-control"></div>
                <span class="server-city-name"></span>
              </label>
            </li>
          </template>
        </ul>
      </div>
      <button id="remove-proxy-configs">Remove all custom proxies <span id="num-proxies"></span></button>
    <script src="../js/proxyHandler.js" type="module"></script>
    <script src="../js/popup.js" type="module"></script>
  </body>
</html>
