{
  "manifest_version": 2,
  "name": "Mozilla VPN Web Extension",
  "version": "1.0.0",

  "applications": {
    "gecko": {
      "id": "vpn@mozilla.org",
      "strict_min_version": "71.0"
    }
  },
  "homepage_url": "https://vpn.mozilla.org",
  "description": "Some description",
  "browser_action": {
    "browser_style": true,
    "default_icon": "assets/img/logo.svg",
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "48": "assets/img/logo.svg",
    "96": "assets/img/logo.svg"
  },
  "background": {
    "scripts": ["background/background.js"]
  },
  "permissions": [
      "nativeMessaging"
    ]
}
